<!DOCTYPE html>
<html>
<head>
	<title>Macêdo Recepções</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
					<a id="brand-nome" class="navbar-brand" href="index.html">MACÊDO Recepções</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-controls="navbar-collapse-menu" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbar-collapse-menu">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active"><a class="nav-link" href="#sobre-nos">Sobre nós</a></li>
							<li class="nav-item"><a class="nav-link" href="#nossos-projetos">Eventos</a></li>
							<li class="nav-item"><a class="nav-link" href="#depoimentos">Depoimentos</a></li>
							<li class="nav-item"><a class="nav-link" href="#video">Videos</a></li>
							<li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
						</ul>
					</div>
				</div>
			</nav>

		<div class="container macedorecepcoes-bannerWrapper">
			<div class="macedorecepcoes-banner">	
				<h1>MACÊDO Recepções</h1>
				<p>Realizando seus maiores sonhos sempre!</p>
				<button class="btn btn-primary btn-lg button-pricipal" >Contate-nos agora</button>
			</div>
		</div>

	</header>

	
	<section id="sobre-nos" class="container mg-bt">
			
			<h2>Sobre nós</h2>
			
			<div class="row">
				<div class="col-md-6">	
					<img src="img/sobre-nos.jpg" class="img-fluid">
				</div>
				
				<div class=" flex-column col-md-6" id="paineis-sobre">
					
					<div class="card mt-0 mb-0">
						<div class="card-header" id="headingOne">
							<button class="card-title btn btn-link text-dark m-0 p-0" data-toggle="collapse" data-target="#primeiro-parag" aria-expanded="false" aria-controls="primeiro-parag">
								<h5>Desde 2003</h5>
							</button>
						</div>
						<div id="primeiro-parag" class="collapse show" aria-labelledby="headingOne" data-parent="#paineis-sobre">
							<div class="card-body">
								<p>Referência na arte de servir bem, a Macêdo Recepções é sinônimo de qualidade, sofisticação e bom gosto. Há 15 anos, os empresários Gustavo Macêdo e Bruno Santana deram início à história do buffet, com a inauguração da primeira unidade do grupo - um marco na história da gastronomia no estado.</p>
							</div>
						</div>
					</div>

					<div class="card my-0">
						<div class="card-header" id="headingTwo">
							<button class="card-title btn btn-link text-dark m-0 p-0" data-toggle="collapse" data-target="#segundo-parag" aria-expanded="false" aria-controls="segundo-parag">
								<h5>Missão</h5>
							</button>
						</div>
						<div id="segundo-parag" class="collapse" aria-labelledby="headingTwo" data-parent="#paineis-sobre">
							<div class="card-body">
								<p>Superar as expectativas dos clientes em todos os momentos, antecipando as suas necessidades e atingindo grau máximo de satisfação e perfeição, para assim estabelecer a sua fidelização, valorizando a marca e as pessoas. </p>
							</div>
						</div>
					</div>

					<div class="card my-0">
						<div class="card-header" id="headingThree">
							<button class="card-title btn btn-link text-dark m-0 p-0" data-toggle="collapse" data-target="#terceiro-parag" aria-expanded="false" aria-controls="terceiro-parag">
								<h5>Visão</h5>
							</button>
						</div>
						<div id="terceiro-parag" class="collapse" aria-labelledby="headingThree" data-parent="#paineis-sobre">
							<div class="card-body">
								<p>Ser a melhor empresa do setor no Brasil, com serviço, instalações, alimentação e atendimento diferenciados. Transmitindo segurança e buscando eficiência, qualidade e inovação sempre.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<div class="jumbotron clear" id="jumbo-back">
		<div class="container">
			<h3>Tornando o seu evento de fato único e inesquecível.</h3>
			<p>Com mais de 1.500 clientes satisfeitos, a Macêdo Recepções, tem tudo para realizar a sua festa. E o melhor: do seu jeito.</p>	
		</div>
	</div>
	
	<section id="nossos-projetos" class="container">
		<h2>Eventos</h2>
		
		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
				<figure class="card">
					<img class="card-img-top" src="img/casamento.jpg" alt="casal casamento">
					<figcaption class="card-body">
						<h5 class="card-title">Casamentos</h5>
						<p class="card-text">Escolha o seu ambiente, sejam ele em nosso salão ou em nossos espaços abertos.</p>
					</figcapition>
				</figure>
			</div>

			<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
				<figure class="card">
					<img class="card-img-top" src="img/corporativo.jpeg" alt="evento corporativo">
					<figcaption class="card-body">
						<h5 class="card-title">Corporativo</h5>
						<p class="card-text">Realizamos com maestria os melhores e mais variados eventos corporativos.</p>
					</figcapition>
				</figure>
			</div>

			<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
				<figure class="card">
					<img class="card-img-top" src="img/formatura.jpg" alt="formatura administração salão">
					<figcaption class="card-body">
						<h5 class="card-title">Formatura</h5>
						<p class="card-text">Realizamos com excelência bailes de formatura, colações de grau e cultos ecumênicos.</p>
					</figcapition>
				</figure>
			</div>

			<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
				<figure class="card">
					<img class="card-img-top" src="img/15anos.jpg" alt="salão enfeitado">
					<figcaption class="card-body">
						<h5 class="card-title">15 anos</h5>
						<p class="card-text"> Dispomos de amplo espaço multiuso para a realização do evento.</p>
					</figcapition>
				</figure>
			</div>

		</div>
	</section>

	<section id="depoimentos">
		<div class="titulo-depoimentos">
			<h4 class="container">Depoimentos de Clientes</h4>
		</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">

				<div class="carousel-item active">
					<img class="d-block w-100" src="img/evento1.jpg" alt="Los Angeles">
					<div class="carousel-caption d-md-block">
						<h5>Salão Principal</h5>
						<p>Salão Macêdo Recepções.</p>
					</div>
				</div>

				<div class="carousel-item">
					<img class="d-block w-100" src="img/evento2.jpg" alt="Chicago">
					<div class="carousel-caption  d-md-block">
						<h5>Formatura</h5>
						<p>Salão com decoração para formatura.</p>
					</div>
				</div>

				<div class="carousel-item">
					<img class="d-block w-100" src="img/evento3.jpg" alt="New York">
					<div class="carousel-caption  d-md-block">
						<h5>Casamento</h5>
						<p>Área externa.</p>
					</div>
				</div>

			</div>

			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>

	<div class="container">
		<div class="row">
		<section id="video" class="col-md-6">

			<h2>Vídeo Institucional</h2>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/JN-x8sriG30?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</section>

		<section id="contato" class="col-md-6">
			<h2>Contato</h2>
			<p>Entre em contato conosco</p>
			<form>
				<div class="form-group">
					<label for="contato-nome">Nome:</label>
					<input type="text" class="form-control" name="nome" id="contato-nome" placeholder="Seu nome">
				</div>

				<div form-group>
					<label for="validationCustomUsername">Email:</label>
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="inputGroupPrepend">@</span>
						</div>
						<input type="text" class="form-control" id="validationCustomUsername" placeholder="exemplo@email.com" aria-describedby="inputGroupPrepend" required>
					</div>
				</div>

				<div class="row group-row">
					<div class="col">
						<div class="form-check">
							<input class="form-check-input" type="radio" id="gridradios1" name="gridradios" value="option1" checked>
							<label class="form-check-label" for="gridradios1">Pessoa Física</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" id="gridradios2" name="gridradios" value="option2">
							<label class="form-check-label" for="gridradios2">Pessoa Jurídica</label>
						</div>
					</div>
					
					<div class="col">
						<select class="custom-select " id="inputGroupSelect01">
							<option selected disabled>Tipo de Evento</option>
							<option value="1">Casamento</option>
							<option value="2">Corporativo</option>
							<option value="3">Formatura</option>
							<option value="4">15 anos</option>
						</select>
					</div>
				</div>	
					<button type="submit" class="btn btn-primary">Primary</button>
				</form>
			</section>
			</div>
		</div>
		
		<footer>
			<div class="container">
				<address>
					<strong>MACÊDO Recepções</strong><br>
					Rua Benfica nº 251, CEP 50.750-410<br>
					Madalena - Recife/PE<br>
					Fone: (81) 99978.7878 / 98874.6565
				</address>
				<address>
					contato@macedorecepcoes.com.br
				</address>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/navbar-fix.js"></script>
	</body>
	</html>